# dubbo-study

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hhymyi/consumer/controller/: MessageController.java
consumer/src/main/resources/: applicationContext.xml  dubbo-demo-consumer.xml
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/com/hhymyi/provider/: Provider.java
provider/src/main/java/com/hhymyi/provider/dao/: MessageMapper.java
provider/src/main/java/com/hhymyi/provider/service/impl/: MessageServiceImpl.java
provider/src/main/resources/spring/: ApplicationContext.xml  dubbo-demo-provider.xml
provider/src/main/resources/sqlmap/: MessageMapper.xml
public-common/: pom.xml
public-common/src/main/java/com/hhymyi/entity/: Message.java
public-common/src/main/java/com/hhymyi/service/: IMessageService.java
public-interface/: pom.xml
public-interface/src/main/java/com/hhymyi/dao/: MessageMapper.java
public-interface/src/main/java/com/hhymyi/entity/: Message.java
public-interface/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties
public-interface/src/main/resources/spring/: applicationContext.xml
public-interface/src/main/resources/sqlmap/: MessageMapper.xml
public-interface/src/main/webapp/WEB-INF/: web.xml
public-interface/src/test/java/com/hhymyi/dao/: MessageMapperTest.java
